{
  "name": "compman",
  "version": "1.0.0",
  "description": "Simple competition manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://craftbyte@github.com/craftbyte/CompMan.git"
  },
  "keywords": [
    "competition"
  ],
  "author": "Anže Jenšterle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craftbyte/CompMan/issues"
  },
  "homepage": "https://github.com/craftbyte/CompMan#readme",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "gridfs-storage-engine": "^0.2.3",
    "gridfs-stream": "^1.1.1",
    "jade": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "^1.1.0",
    "passport": "latest",
    "passport-local": "latest",
    "passport-saml": "^0.15.0"
  }
}
